<!DOCTYPE html>
<html>
  <head>
    <title>Simple registration form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style_form.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script>
	function show_message(msg){
		if (msg!='Regsitrated successfully!')
		{
	  		document.getElementById("login-error").visiblity="visible";
		 	document.getElementById("login-error").innerHTML = msg;
		}
		else
		{
			alert(msg);
// 			window.location.replace("http://44.231.99.120:8000/step1");

		}
	
	}
	function sendData( ) {
	  	var formData = JSON.stringify($("#registrationForm").serializeArray());
	  	$.ajax({
            url: 'http://44.231.99.120:8787/register',
            data: $('form').serialize(),
            type: 'POST',
            success: function(response) {
                show_message(response.message);
            },
            error: function(error) {
                console.log(error);
            }
        });
// 		$.ajax({type: "POST",  url: "http://44.231.99.120:8787/register",  data: $('form').serialize(),  success: function(json){	  	show_message(json.message);},  dataType: "json",      contentType: "application/json; charset=utf-8"});
	}

	</script>
  </head>
  <body>
    <div class="main-block">
      <h1>Registration</h1>
      <form id="registrationForm">
        <hr>
        <div class="account-type">
          <input type="radio" value="founder" id="radioOne" name="account" checked/>
          <label for="radioOne" class="radio">Founder</label>
          <input type="radio" value="investor" id="radioTwo" name="account" />
          <label for="radioTwo" class="radio">Investor</label>
        </div>
        <hr>
        <label id="icon" for="phone"><i class="fas fa-user"></i></label>
        <input type="text" name="phone" id="phone" placeholder="Phone" required/>
        <div class="login-error" id="login-error" style="visiblity:hidden">  </div>
        
        <label id="icon" for="email"><i class="fas fa-envelope"></i></label>
        <input type="text" name="email" id="email" placeholder="Email" required/>

        <label id="icon" for="password"><i class="fas fa-unlock-alt"></i></label>
        <input type="password" name="password" id="password" placeholder="Password" required/>
        <hr>
        <div class="gender">
          <input type="radio" value="w" id="female" name="gender" checked/>
          <label for="female" class="radio">Woman</label>
          <input type="radio" value="m" id="male" name="gender"/>
          <label for="male" class="radio">Man</label>
          <input type="radio" value="o" id="other" name="gender" />
          <label for="other" class="radio">Other</label>
          
        </div>
        <hr>
        <div class="btn-block">
          <p>By clicking Register, you agree on our <a href="https://hastartupistiot.us/privacy-policy">Privacy Policy for Hastartupistiot</a>.</p>
          <button type="button" onclick="sendData()">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>